<!DOCTYPE html>
<html >
<head>
<style>
 
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

li a:hover:not(.active) {
  background-color: #111;
}

#blue {
  background-color: #23c0f4;
}
#orange {
  background-color: #f4b223;
}

.textmove{
  
background-image: linear-gradient(to right,rgb(0, 211, 0),rgb(0, 187, 255));
animation: myback 1s infinite;
}

@keyframes myback {
    50% {background-image: linear-gradient(to right, rgb(0, 187, 225),rgb(0, 211, 0))}

}



h1.round3{
    border: 2px solid rgb(43, 0, 255);
    border-radius: 12px;
    padding: 5px;
    background-color: rgba(0, 145, 255, 0.203);
}

button[type="submit"] {
    background-color: #017035;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }

  button[type="submit"]:hover {
    background-color: #13aad8;
    transform: scale(1.05); /* Scale button slightly on hover */
  }

  a:link {
  color: rgb(255, 255, 255);
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: rgb(255, 0, 0);
  background-color: transparent;
  text-decoration: underline;
}



</style>
</head>
<body style="background-image: url(gradient.jpeg);
;">

<header>
    <img src="header.png" alt="Image Not Available" width="1265">
</header>

    <ul>
        <li><a href="/Home.html"><big>Home</big></a></li>
        <li><a href="/Scholarship.html"><big>Scholarship Tests</big></a></li>
        <li><a href="/Staff.html"><big>Our Staff</big></a></li>
        <li><a href="/About Us.html"><big>About Us</big></a></li>
        <li><a href="/Courses.html"><big>Our Courses</big></a></li>
        <li><a href="/Blog.html"><big>Blog</big></a></li>
        <li style="float:right"><a id="blue" href="https://web.facebook.com/p/The-Groomers-Academy-Revival-Campus-100083741102720/?paipv=0&eav=Afa2SxZ2XKgn1VCdS6T5zdt0ZvXO_gaLQ2ACAcpRJ-LteQJ8BlS7rzjX5B3ubvDA5TQ&_rdc=1&_rdr" target="_blank" ><big>Facebook Page</big></a></li>

        <li style="float:right"><a id="orange" href="A Message From Groomers.bmp" download=""><big>LIKE PAGE</big></a></li>
    </ul>

<div class="textmove">
    <hr size="5" color="grey" >
     <marquee behavior="scroll" direction="left" style="font-size: xx-large; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;" >The Groomers Academy Revival Campus</marquee>
     <hr size="5" color="grey">
 </div>


<p style="font-family: sans-serif; font-size: medium;"><big>Assalam-O-Alikum! Welcome To The Official Page Of <i style="color: rgb(119, 0, 255);">The Groomers Academy Revival Campus</i> Bahawalpur. On This Page, You Can Contact Us And Get More Information About <q style="color:rgb(119, 0, 255) ;">The Groomers Academy Revival Campus</q>.</big></i></p>





 <h1 style="font-size: xx-large; text-align: center; font-family: Arial, Helvetica, sans-serif;" class="round3">Pictures And Images</h1>

 <img src="pic (2).png" alt="Image Not Available" width="620" >
 <img src="pic (3).png" alt="Image Not Available" width="620" style="float: right;">
 <img src="pic (7).png" alt="Image Not Available" width="620">
 <img src="pic (8).png" alt="Image Not Available" width="620" style="float: right;">

 <h1 style="font-size: xx-large; text-align: center; font-family: Arial, Helvetica, sans-serif;" class="round3">Board Achievements</h1>

 <img src="board 1.png" alt="Image Not Available" width="1200">


 <h1 style="font-size: xx-large; text-align: center; font-family: Arial, Helvetica, sans-serif;" class="round3">Our Contact</h1>

 <h2 style="font-family: Arial, Helvetica, sans-serif; background-color: rgba(255, 0, 0, 0.285);"><big><u>Contact 1 :</u></big></h2>

 <p style="font-family: sans-serif; font-size: medium;"><big style="font-size: x-large;">Phone Number : 03027878324</big></p>

 <h2 style="font-family: Arial, Helvetica, sans-serif; background-color: rgba(0, 195, 255, 0.285);"><big><u>Contact 2 :</u></big></h2>

 <p style="font-family: sans-serif; font-size: medium;"><big style="font-size: x-large;">Phone Number : 03008881064</big></p>

 <h1 style="font-size: xx-large; text-align: center; font-family: Arial, Helvetica, sans-serif;" class="round3">Location Of The Academy</h1>

 <p style="font-family: sans-serif; font-size: medium;"><big>The Academy Is Located In Bahawalpur, Pull Dewan Wah, On The Opposite Side Of Jamaia-Masjid-DarulIslam.</big></p>

 <h2 style="font-family: Arial, Helvetica, sans-serif;"><big><u>On Google Maps:</u></big></h2>

<img src="map.png" alt="Image Not Available" width="580">


 
 <br>
 <br>
 <div class="textmove">
  <hr size="5" color="grey" >
   <marquee behavior="scroll" direction="left" style="font-size: xx-large; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;" >The Groomers Academy Revival Campus</marquee>
   <hr size="5" color="grey">
</div>
+

<audio controls autoplay hidden>
  <source src="Welcome.mp3" type="audio/ogg">
  <source src="Welcome.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>


<img src="footer.png" alt="Image Not Available" width="1245">
</body>
</html>


